server {
    listen 80;
    listen [::]:80;
    # Allow only for register SSL (Certbot)
  location ^~ /.well-known/acme-challenge { root /var/www/certbot; }

    return 301 https://$host$request_uri;
}