server {
    listen 80;
    listen [::]:80;
    # Allow only for register SSL (Certbot)
    location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
    #return 301 https://$host$request_uri;
}