# ./webserver/nginx/site.com.conf
upstream coder {
  server $CODER_HOST;
}

# Redirect to non-WWW
server {
  listen      443 ssl http2;
  server_name $CODER_HOST;

  # SSL
  ssl_certificate     /etc/letsencrypt/live/$CODER_HOST/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$CODER_HOST/privkey.pem;

  # Additional Nginx options
  include /etc/letsencrypt/options-ssl-nginx.conf;

  # Diffie-Hellman parameter for DHE ciphersuites
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# Security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  # Redirect to HTTPS
  location / {
      proxy_pass http://coder;
      proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    # return 301 https://site.com$request_uri; 
    }
}

